SECRET_KEY=django-insecure-example-secret-key212121
ALLOWED_HOSTS="localhost 127.0.0.1"

DEBUG=TRUE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cars_test_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=postgres
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dltjy2gzz
CLOUDINARY_API_KEY=533723921735594
CLOUDINARY_API_SECRET=HaywkL6mlHpDXGaoByzeOCenYC8

EMAIL_FROM=pythonproject771@gmail.com
EMAIL_HOST_USER=pythonproject771@gmail.com
EMAIL_HOST_PASSWORD=pvgaxgyxexmnwggb
EMAIL_PORT=587