SECRET_KEY=django-insecure-u+%90h569a-(h4&x7$g&8mo(x^&uib2#r6+t84+^r2em#1^i!&
ALLOWED_HOSTS="https://cars-manager.tk http://cars-manager.tk cars.manager.tk"

DEBUG=TRUE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cars_test_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=postgres
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dltjy2gzz
CLOUDINARY_API_KEY=533723921735594
CLOUDINARY_API_SECRET=HaywkL6mlHpDXGaoByzeOCenYC8

EMAIL_FROM=pythonproject771@gmail.com
EMAIL_HOST_USER=pythonproject771@gmail.com
EMAIL_HOST_PASSWORD=pvgaxgyxexmnwggb
EMAIL_PORT=587