upstream my-test-app{
    server web:8000;
}
server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_name cars-manager.tk;

    location / {
        proxy_pass http://my-test-app; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}